# WPKG-Cli

./: .gitignore  README.md  jar-with-deps.xml  pom.xml
.github/workflows/: installer.yml  maven.yml
package/: setup-jre-win.sh
package/aur/: PKGBUILD
package/deb/control/: control
package/windows/: installer.nsi
src/main/java/: MainWindow.form  MainWindow.java
src/main/java/com/wpkg/cli/actions/: ActionListeners.java  Actions.java
src/main/java/com/wpkg/cli/commands/: Command.java  RunProcess.java  Screenshot.java  SendMessage.java
src/main/java/com/wpkg/cli/gui/: ClientManager.form  ClientManager.java  CryptoManager.form  CryptoManager.java  CryptoManagerGPU.form  CryptoManagerGPU.java  LogonUI.form  LogonUI.java  ProgressDialog.form  ProgressDialog.java  WPKGManager.form  WPKGManager.java
src/main/java/com/wpkg/cli/main/: Main.java  MainWindow.form  MainWindow.java  main.java
src/main/java/com/wpkg/cli/networking/: ClientJSON.java  UDPClient.java
src/main/java/com/wpkg/cli/state/: State.java  StateManager.java
src/main/java/com/wpkg/cli/utilities/: JSONParaser.java  JSONParser.java  OutputMap.java  Tools.java
src/main/java/me/wpkg/cli/commands/: Command.java  RunProcess.java  Screenshot.java  SendMessage.java
src/main/java/me/wpkg/cli/commands/error/: ErrorHandler.java
src/main/java/me/wpkg/cli/gui/: ClientManager.form  ClientManager.java  CryptoManagerGPU.form  CryptoManagerGPU.java  LogonUI.form  LogonUI.java  ProgressDialog.form  ProgressDialog.java  WPKGManager.form  WPKGManager.java
src/main/java/me/wpkg/cli/main/: Main.java
src/main/java/me/wpkg/cli/net/: Client.java
src/main/java/me/wpkg/cli/networking/: UDPClient.java
src/main/java/me/wpkg/cli/state/: State.java  StateManager.java
src/main/java/me/wpkg/cli/utilities/: Globals.java  JSONParser.java  Tools.java
src/main/java/me/wpkg/cli/utils/: Globals.java  JSONParser.java  Tools.java
