<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>me.wpkg</groupId>
    <artifactId>WPKG-Cli</artifactId>
    <version>1.3.1</version>
    <name>WPKG CLI</name>
    <description>Access WPKG clients!</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <main.class>me.wpkg.cli.main.Main</main.class>
    </properties>

    <pluginRepositories>
        <pluginRepository>
            <id>jitpack</id>
            <url>https://jitpack.io</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>jgoodies-common</artifactId>
            <version>1.8.1</version>
        </dependency>
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>forms_rt</artifactId>
            <version>7.0.3</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.13.4.2</version>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>package</defaultGoal>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <release>17</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.4.2</version>
                <configuration>
                    <finalName>${project.artifactId}-${project.version}</finalName>
                    <archive>
                        <manifest>
                            <addClasspath>false</addClasspath>
                            <mainClass>${main.class}</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.BenjaminFaal</groupId>
                <artifactId>intellij-idea-gui-designer-maven-plugin</artifactId>
                <version>2020.3.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile-forms</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <profiles>

        <profile>
            <id>obfuscate</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                    <groupId>com.github.wvengen</groupId>
                    <artifactId>proguard-maven-plugin</artifactId>
                    <version>2.6.0</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>proguard</goal>
                            </goals>
                        </execution>
                    </executions>

                    <configuration>
                        <proguardVersion>7.2.2</proguardVersion>
                        <injar>${project.build.finalName}.jar</injar>
                        <outjar>${project.build.finalName}.jar</outjar>
                        <obfuscate>true</obfuscate>
                        <options>
                            <option>-keep
                                class ${main.class} {
                                public static
                                void main(java.lang.String[]);
                                }
                            </option>
                            <option>-ignorewarnings</option>
                            <option>-keep class com.** { *; }</option>
                            <option>-keep class org.** { *; }</option>
                            <option>-keepattributes *Annotation*,EnclosingMethod,Signature,InnerClasses</option>
                            <option>-keepnames class com.fasterxml.jackson.** { *; }</option>
                            <option>-dontwarn com.fasterxml.jackson.databind.**</option>
                            <option>-keep class org.codehaus.** { *; }</option>
                            <option>-keepclassmembers public final enum org.codehaus.jackson.annotate.JsonAutoDetect$Visibility {
                            public static final org.codehaus.jackson.annotate.JsonAutoDetect$Visibility *; }</option>
                            <option>-keep class me.wpkg.cli.utils.JSONParser { *; }</option>
                            <option>-keep enum * { *; }</option>
                            <option>-keep class me.wpkg.cli.utils.JSONParser$* { *; }</option>
                            <option>-keepclassmembers class me.wpkg.cli.utils.JSONParser** { *; }</option>
                        </options>
                        <injarNotExistsSkip>true</injarNotExistsSkip>
                        <libs>
                            <lib>${java.home}/jmods/java.base.jmod</lib>
                            <lib>${java.home}/jmods/java.desktop.jmod</lib>
                            <lib>${java.home}/jmods/java.xml.jmod</lib>
                            <lib>${java.home}/jmods/java.logging.jmod</lib>
                        </libs>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>com.guardsquare</groupId>
                            <artifactId>proguard-base</artifactId>
                            <version>7.2.2</version>
                            <scope>runtime</scope>
                        </dependency>
                    </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>deb</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>jdeb</artifactId>
                        <groupId>org.vafer</groupId>
                        <version>1.10</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jdeb</goal>
                                </goals>
                                <configuration>
                                    <verbose>true</verbose>
                                    <snapshotExpand>true</snapshotExpand>
                                    <snapshotEnv>USER</snapshotEnv>
                                    <controlDir>${basedir}/package/deb/control/</controlDir>
                                    <dataSet>
                                        <!-- /usr/lib/WPKG/CLI/wpkg-cli.jar -->
                                        <data>
                                            <src>${project.build.directory}/${project.build.finalName}.jar</src>
                                            <dst>wpkg-cli.jar</dst>
                                            <type>file</type>
                                            <mapper>
                                                <type>perm</type>
                                                <prefix>/usr/lib/WPKG/CLI</prefix>
                                                <user>loader</user>
                                                <group>loader</group>
                                                <filemode>777</filemode>
                                            </mapper>
                                        </data>
                                        <!-- /usr/bin/wpkg-cli-->
                                        <data>
                                            <src>${basedir}/package/deb/usr/bin/wpkg-cli</src>
                                            <dst>wpkg-cli</dst>
                                            <type>file</type>
                                            <mapper>
                                                <type>perm</type>
                                                <prefix>/usr/bin</prefix>
                                                <user>loader</user>
                                                <group>loader</group>
                                                <filemode>777</filemode>
                                            </mapper>
                                        </data>
                                        <!-- /usr/share/applications/wpkg-cli.desktop-->
                                        <data>
                                            <src>${basedir}/package/share/usr/share/applications/wpkg-cli.desktop</src>
                                            <dst>wpkg-cli.desktop</dst>
                                            <type>file</type>
                                            <mapper>
                                                <type>perm</type>
                                                <prefix>/usr/share/applications</prefix>
                                                <user>loader</user>
                                                <group>loader</group>
                                                <filemode>777</filemode>
                                            </mapper>
                                        </data>
                                        <!-- /usr/share/icons/hicolor/scalable/apps/wpkg-cli.svg-->
                                        <data>
                                            <src>${basedir}/package/share/usr/share/icons/hicolor/scalable/apps/wpkg-cli.svg</src>
                                            <dst>wpkg-cli.svg</dst>
                                            <type>file</type>
                                            <mapper>
                                                <type>perm</type>
                                                <prefix>/usr/share/icons/hicolor/scalable/apps/</prefix>
                                                <user>loader</user>
                                                <group>loader</group>
                                                <filemode>777</filemode>
                                            </mapper>
                                        </data>
                                    </dataSet>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>nsis</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-clean-plugin</artifactId>
                        <version>3.2.0</version>
                        <configuration>
                            <excludeDefaultDirectories>true</excludeDefaultDirectories>
                            <filesets>
                                <fileset>
                                    <directory>target</directory>
                                    <followSymlinks>false</followSymlinks>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                    <excludes>
                                        <exclude>jre/**</exclude>
                                    </excludes>
                                </fileset>
                            </filesets>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>com.akathist.maven.plugins.launch4j</groupId>
                        <artifactId>launch4j-maven-plugin</artifactId>
                        <version>2.0.1</version>
                        <executions>
                            <execution>
                                <id>l4j-clui</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>launch4j</goal>
                                </goals>
                                <configuration>
                                    <headerType>gui</headerType>
                                    <stayAlive>true</stayAlive>
                                    <jar>${project.build.directory}/${project.build.finalName}.jar</jar>
                                    <icon>${basedir}/package/windows/icon.ico</icon>
                                    <outfile>${project.build.directory}/${project.build.finalName}.exe</outfile>
                                    <classPath>
                                        <mainClass>${main.class}</mainClass>
                                    </classPath>
                                    <jre>
                                        <minVersion>${maven.compiler.target}</minVersion>
                                        <jdkPreference>preferJre</jdkPreference>
                                        <path>./jre</path>
                                    </jre>
                                    <versionInfo>
                                        <fileDescription>${project.name}</fileDescription>
                                        <copyright>WPKG Team (C) 2022</copyright>
                                        <fileVersion>${project.version}.0</fileVersion>
                                        <txtFileVersion>true</txtFileVersion>
                                        <productVersion>${project.version}.0</productVersion>
                                        <txtProductVersion>true</txtProductVersion>
                                        <productName>${project.name}</productName>
                                        <internalName>${project.artifactId}</internalName>
                                        <originalFilename>${project.artifactId}.exe</originalFilename>
                                    </versionInfo>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.digitalmediaserver</groupId>
                        <artifactId>nsis-maven-plugin</artifactId>
                        <version>1.0.3</version>
                        <configuration>
                            <compression>lzma</compression>
                            <compressionIsFinal>true</compressionIsFinal>
                            <compressionDictSize>64</compressionDictSize>
                        </configuration>
                        <executions>
                            <execution>
                                <id>build-windows-installer</id>
                                <configuration>
                                    <scriptFile>${basedir}/package/windows/installer.nsi</scriptFile>
                                    <outputFile>${basedir}/target/setup-${project.build.finalName}.exe</outputFile>
                                </configuration>
                                <goals>
                                    <goal>generate-headerfile</goal>
                                    <goal>make</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>rpm</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>rpm-maven-plugin</artifactId>
                        <version>2.2.0</version>
                        <configuration>
                            <name>wpkg-cli</name>
                            <version>${project.version}</version>
                            <release>1</release>
                            <group>Applications/Internet</group>
                            <summary>${project.description}</summary>
                            <description>${project.description}</description>

                            <requires>
                                <require>jre-17</require>
                            </requires>
                            <mappings>
                                <!-- /usr/lib/WPKG/CLI/wpkg-cli.jar -->
                                <mapping>
                                    <directory>/usr/lib/WPKG/CLI</directory>
                                    <directoryIncluded>false</directoryIncluded>
                                    <filemode>777</filemode>
                                    <sources>
                                        <source>
                                            <location>${project.build.directory}/${project.build.finalName}.jar</location>
                                            <destination>wpkg-cli.jar</destination>
                                        </source>
                                    </sources>
                                </mapping>
                                <!-- /usr/bin/wpkg-cli-->
                                <mapping>
                                    <directory>/usr/bin</directory>
                                    <directoryIncluded>false</directoryIncluded>
                                    <filemode>777</filemode>
                                    <sources>
                                        <source>
                                            <location>${basedir}/package/rpm/usr/bin/wpkg-cli</location>
                                            <destination>wpkg-cli</destination>
                                        </source>
                                    </sources>
                                </mapping>
                                <!-- /usr/share/applications/wpkg-cli.desktop-->
                                <!-- /usr/share/icons/hicolor/scalable/apps/wpkg-cli.svg-->
                                <mapping>
                                    <directory>/usr/share</directory>
                                    <directoryIncluded>false</directoryIncluded>
                                    <filemode>777</filemode>
                                    <sources>
                                        <source>
                                            <location>${basedir}/package/share/usr/share/applications/wpkg-cli.desktop</location>
                                            <destination>applications/wpkg-cli.desktop</destination>
                                        </source>
                                        <source>
                                            <location>${basedir}/package/share/usr/share/icons/hicolor/scalable/apps/wpkg-cli.svg</location>
                                            <destination>icons/hicolor/scalable/apps/wpkg-cli.svg</destination>
                                        </source>
                                    </sources>
                                </mapping>
                            </mappings>
                        </configuration>
                        <executions>
                            <execution>
                                <id>generate-rpm</id>
                                <goals>
                                    <goal>rpm</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>